{
  "name": "hinemos_api",
  "version": "0.7.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "eslint": "eslint index.js test/**/*.js src/**/*.js",
    "start": "node index.js",
    "test": "mocha test/**/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sakabar/hinemos_api.git"
  },
  "author": "Takafumi Sakakibara",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sakabar/hinemos_api/issues"
  },
  "homepage": "https://github.com/sakabar/hinemos_api#readme",
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-import": "^2.11.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.7.0",
    "eslint-plugin-standard": "^3.1.0",
    "mocha": "^5.1.1"
  },
  "dependencies": {
    "body-parser": "1.18.2",
    "dotenv": "^5.0.1",
    "express": "4.16.2",
    "fluent-logger": "^2.7.0",
    "jsonwebtoken": "^8.2.1",
    "mathjs": "^4.2.2",
    "mysql2": "1.5.0",
    "sequelize": "4.22.7"
  }
}
